{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 LucidaGrande;\f4\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red33\green47\blue63;\red117\green12\blue116;
\red255\green255\blue255;\red99\green99\blue99;\red225\green39\blue70;\red236\green91\blue26;\red90\green78\blue30;
\red201\green192\blue170;\red202\green86\blue98;\red217\green129\blue116;\red253\green156\blue175;\red253\green182\blue143;
\red24\green0\blue33;\red191\green163\blue202;\red170\green61\blue93;\red241\green219\blue207;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c17255\c24314\c31373;\cssrgb\c54118\c13725\c52941;
\cssrgb\c100000\c100000\c100000;\cssrgb\c46275\c46275\c46275;\cssrgb\c91373\c25098\c34118;\cssrgb\c94902\c44314\c12941;\cssrgb\c42745\c37647\c15294;
\cssrgb\c82745\c79608\c72157;\cssrgb\c83922\c42745\c45882;\cssrgb\c88627\c58431\c52941;\cssrgb\c100000\c68627\c74118;\cssrgb\c100000\c76471\c62745;
\cssrgb\c12549\c0\c17255;\cssrgb\c79608\c70588\c83137;\cssrgb\c72941\c32549\c43922;\cssrgb\c95686\c88627\c84706;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
HTML\
\
CSS\
\
SEARCH ENGINE\
\
API INTEGRATION\
\
UNIT CONVERSION\
\
FORCAST \
\
SUMMARY\
\
\
\
\
\
\
\
\
\
STICKY FOOTER https://getbootstrap.com/docs/5.2/examples/sticky-footer/\
\
\
MASK FONT AWESOME ICONS\
\
SAVE RECENT SEARCHES\
\
GET CORRECT TIME FOR CITY SEARCH RESULTS\
\
DISPLAY WEATHER FOR LAST 5 SEARCHES USING GRAPHQL?\
\
SHOW CHART OF PAST 12 HRS AND NEXT 12 HOURS WEATHER FOR SEARCH RESULT?\
\
SHECODES CRADIENTS\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs20 \cf0 \expnd0\expndtw0\kerning0
background: linear-gradient(to right, rgb(221, 214, 243), rgb(250, 172, 168));
\fs24 \

\fs20 background: radial-gradient(668px at 2.6% 8.3%, rgb(219, 112, 147) 0%, rgb(255, 228, 225) 49.5%, rgb(200, 130, 200) 99.4%);
\fs24 \

\fs20 background: linear-gradient(91.7deg, rgb(50, 25, 79) -4.3%, rgb(122, 101, 149) 101.8%);
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\
\
https://uigradients.com/#PurpleWhite\
\
\pard\pardeftab720\qc\partightenfactor0

\f2\fs30 \cf3 \cb4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qc\partightenfactor0

\fs28 \cf3 \cb5 #8a2387\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f3\fs32 \cf6 \cb5 \uc0\u8594 
\f4 \'a0\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f2\fs30 \cf3 \cb7 \
\pard\pardeftab720\qc\partightenfactor0

\fs28 \cf3 \cb5 #e94057\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f3\fs32 \cf6 \cb5 \uc0\u8594 
\f4 \'a0\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f2\fs30 \cf3 \cb8 \
\pard\pardeftab720\qc\partightenfactor0

\fs28 \cf3 \cb5 #f27121\
\
\
\
\
\
\pard\pardeftab720\qc\partightenfactor0

\fs30 \cf3 \cb9 \
\pard\pardeftab720\qc\partightenfactor0

\fs28 \cf3 \cb5 #6d6027\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f3\fs32 \cf6 \cb5 \uc0\u8594 
\f4 \'a0\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f2\fs30 \cf3 \cb10 \
\pard\pardeftab720\qc\partightenfactor0

\fs28 \cf3 \cb5 #d3cbb8\
\
\
\
\
\
\
\
\pard\pardeftab720\qc\partightenfactor0

\fs30 \cf3 \cb11 \
\pard\pardeftab720\qc\partightenfactor0

\fs28 \cf3 \cb5 #d66d75\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f3\fs32 \cf6 \cb5 \uc0\u8594 
\f4 \'a0\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f2\fs30 \cf3 \cb12 \
\pard\pardeftab720\qc\partightenfactor0

\fs28 \cf3 \cb5 #e29587\
\
\
\
\
\
\pard\pardeftab720\qc\partightenfactor0

\fs30 \cf3 \cb13 \
\pard\pardeftab720\qc\partightenfactor0

\fs28 \cf3 \cb5 #ffafbd\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f3\fs32 \cf6 \cb5 \uc0\u8594 
\f4 \'a0\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f2\fs30 \cf3 \cb14 \
\pard\pardeftab720\qc\partightenfactor0

\fs28 \cf3 \cb5 #ffc3a0\
\
\
\
\
\pard\pardeftab720\qc\partightenfactor0

\fs30 \cf3 \cb15 \
\pard\pardeftab720\qc\partightenfactor0

\fs28 \cf3 \cb5 #20002c\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f3\fs32 \cf6 \cb5 \uc0\u8594 
\f4 \'a0\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f2\fs30 \cf3 \cb16 \
\pard\pardeftab720\qc\partightenfactor0

\fs28 \cf3 \cb5 #cbb4d4\
\
\
\
\
\pard\pardeftab720\qc\partightenfactor0

\fs30 \cf3 \cb17 \
\pard\pardeftab720\qc\partightenfactor0

\fs28 \cf3 \cb5 #ba5370\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f3\fs32 \cf6 \cb5 \uc0\u8594 
\f4 \'a0\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f2\fs30 \cf3 \cb18 \
\pard\pardeftab720\qc\partightenfactor0

\fs28 \cf3 \cb5 #f4e2d8}