{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 https://stackoverflow.com/questions/13556744/how-to-save-recent-searches-with-javascript\
\
// Write a local item..\
localStorage.setItem("myKey", "myValue");\
\
// Read a local item..\
var theItemValue = localStorage.getItem("myKey");\
\
// Check for changes in the local item and log them..\
window.addEventListener('storage', function(event) \{\
    console.log('The value for ' + event.key + ' was changed from' + event.oldValue + ' to ' + event.newValue);\
\}, false);\
\
// Check for HTML5 Storage..\
function supports_html5_storage() \{\
    try \{\
        return 'localStorage' in window && window['localStorage'] !== null;\
    \} catch (e) \{\
        return false;\
    \}\
\}\
}